{
  "name": "Oberon",
  "version": "1.0.0",
  "description": "Project for learning PixiJS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "repository": "https://www.github.com/codyroberts/Oberon",
  "author": "Cody <cargy9@mst.edu>",
  "license": "MIT",
  "dependencies": {
    "pi": "^2.0.3",
    "pixi": "^0.3.1",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
